DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id7075641_sys
DB_USER=id7075641_admin
DB_PSD=kUI4rX6Fw-puo
AUTH0_ISS=https://visualsource.auth0.com/
AUTH0_CLIENT_ID=Ddi1dk0OG5PmDHqG6ybQoBr289SLsZCM
AUTH0_CLIENT_SECRET=B7FrQiSpxRF3HyewY3yr8DzMhOJ7UT2vVbeLMfawaOI-A3jqsdYYXIrzDTQw0fNU
SERVER_ENV=production