DB_HOST=192.168.1.2
DB_PORT=3306
DB_DATABASE=sys
DB_USER=admin
DB_PSD=password
AUTH0_ISS=https://visualsource.auth0.com/
AUTH0_CLIENT_ID=Ddi1dk0OG5PmDHqG6ybQoBr289SLsZCM
AUTH0_CLIENT_SECRET=B7FrQiSpxRF3HyewY3yr8DzMhOJ7UT2vVbeLMfawaOI-A3jqsdYYXIrzDTQw0fNU
SERVER_ENV=develepment